<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body {
    background: linear-gradient(-20deg, red 2%, rgb(4, 104, 255) 100%);
}
section {
    background: transparent;
    backdrop-filter: blur(20px);
    margin: 10px;
    border-radius: 30px;
    background: transparent;
    animation: zoom 1s;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.3) !important;
    
}
p {
    text-align: center;
}
h1 {
    text-align: center;
    margin-top: 2rem;
    font-family: "Monoton", sans-serif;
    font-size: 20px;
}

        img {
            height: 40%;
            width: 40%;
            border-radius: 50%;
            margin-top: 10rem;
          

          
        }
        .img {
            justify-content: center;
            display: flex;
            margin-top: 30%;
           
        }
        table {
            margin: 0 auto;
            margin-top: 10rem;
            font-size: 20px;
            margin-bottom: 20rem;
            padding-bottom: 10rem;
        }
        a {
            text-decoration: none;
        }
        .container {
            text-align: center;
           font-size: 20px;
           
        }
    </style>
</head>
<body>
    <section>
    <div class="img">
        <img src="img/hn.jpg" alt="" >
       
    </div>
    <h1>Muhammad Farhan</h1>
    <p>web developer from <strong>Banten-indonesia</strong></p>


    <table>
        <tr>
            <td><i class="bi bi-instagram"></i></td>
            <td><br></td>
            <td><a href="https://www.instagram.com/hanzz_indie_?igsh=N3ZnZWx4M2hvZ3k2" target="_blank">hanzz_indie</a></td>
        </tr>
        <tr>
            <td> <i class="bi bi-threads"></i></td>
            <td><br></td>
            <td><a href="https://www.threads.net/@hanzz_indie_" target="_blank">fake messiah</a></td>
        </tr>
        <tr>
            <td><i class="bi bi-facebook"></i></td>
            <td><br></td>
            <td><a href="https://www.facebook.com/profile.php?id=100076299309265&mibextid=gCKIF74uMc067w57" target="_blank">hanzz indie</a></td>
        </tr>
        <tr>
            <td><i class="bi bi-twitter-x"></i>  </td>
            <td><br></td>
            <td><a href="https://x.com/Muhamma26031017" target="_blank">hanzz indie</a></td>
        </tr>
        <tr>
            <td><i class="bi bi-whatsapp"></i> </td>
            <td><br></td>
            <td><a href="https://wa.me/qr/TWQ6MOR2LOGLK1 " target="_blank">085885606530</a></td>
        </tr>
       

      
    </table>
</section>
<footer>
    <div class="container">
      <div class="row">
        <div class=" text-center">
          <small class="blok">&copy; 2024 id card. All Rights Reseved.</small>
          <small class="blok">Desingn by <a  href="https://www.instagram.com/hanzz_indie_?igsh=N3ZnZWx4M2hvZ3k2">@hanzz_indie_</a></small>
  
        </div>
      </div>
    </div>
  </footer>
</body>
</html>